# Configuração da sub-rede E1 (172.16.175.64/26)
subnet 172.16.175.64 netmask 255.255.255.192 {
    range 172.16.175.70 172.16.175.126;  # Intervalo de endereços atribuídos
    option routers 172.16.175.65;        # Gateway padrão (Router E)
    option broadcast-address 172.16.175.127; # Endereço de difusão
    option domain-name-servers 8.8.8.8, 8.8.4.4; # Servidores DNS
    option domain-name "redeE.local";   # Nome do domínio da rede
}

# Configuração da sub-rede E2 (172.16.175.128/25)
subnet 172.16.175.128 netmask 255.255.255.128 {
    range 172.16.175.130 172.16.175.254; # Intervalo de endereços atribuídos
    option routers 172.16.175.129;       # Gateway padrão (Router E)
    option broadcast-address 172.16.175.255; # Endereço de difusão
    option domain-name-servers 8.8.8.8, 8.8.4.4; # Servidores DNS
    option domain-name "redeE.local";   # Nome do domínio da rede
}
